<!doctype html>
<html lang="en">
<head>
<title>Home — WellSpring Family Clinic</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="WellSpring Family Clinic — community health center offering general practice, immunizations, and family health services." />
<meta name="keywords" content="clinic, family health, general practice, immunizations, community health, WellSpring" />
<meta name="author" content="WellSpring Family Clinic" />
<link rel="icon" href="/assets/img/favicon.svg" type="image/svg+xml" />
<link rel="stylesheet" href="/assets/css/styles.css" />
<script defer src="/assets/js/main.js"></script>

</head>
<body>
<header class="site-header">
  <div class="container nav-wrap">
    <a class="brand" href="/index.html" aria-label="WellSpring Family Clinic home">
      <svg class="logo-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" role="img" aria-label="WellSpring logo">
  <title>WellSpring logo</title>
  <circle cx="32" cy="32" r="30" fill="currentColor" opacity="0.12"/>
  <path d="M32 10c6 8 10 13 10 20 0 5.5-4.5 10-10 10s-10-4.5-10-10c0-7 4-12 10-20z" fill="currentColor"/>
  <circle cx="32" cy="31" r="4" fill="#fff"/>
</svg>

      <span class="brand-text">WellSpring Clinic</span>
    </a>
    <button class="nav-toggle" aria-expanded="false" aria-controls="primary-nav" aria-label="Toggle navigation">
      <span class="bar"></span><span class="bar"></span><span class="bar"></span>
    </button>
    <nav id="primary-nav" class="primary-nav" aria-label="Primary">
      <ul>
        <li><a href="/index.html" aria-current="page">Home</a></li>
        <li><a href="/services.html">Services</a></li>
        <li><a href="/bmi.html">BMI Calculator</a></li>
        <li><a href="/appointment.html">Appointment Request</a></li>
        <li><a href="/about.html">About Us</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<main id="main-content"><section class="hero reveal">
  <div class="container hero-grid">
    <div>
      <h1>Whole-person care, close to home.</h1>
      <p>WellSpring Family Clinic is your neighborhood health partner — offering general practice, immunizations, and family care with a personal touch.</p>
      <a class="btn" href="/appointment.html">Request an Appointment</a>
    </div>
    <div class="hours-card" role="group" aria-labelledby="hours-title">
      <h2 id="hours-title">Clinic Hours</h2>
      <ul>
        <li>Mon–Fri: <strong>9:00–18:00</strong></li>
        <li>Sat: <strong>10:00–14:00</strong></li>
        <li>Sun: <strong>Closed</strong></li>
      </ul>
    </div>
  </div>
</section>

<section class="features container">
  <h2 class="section-title reveal">Featured Services</h2>
  <div class="card-grid">
    <article class="card reveal">
      <h3>General Practice</h3>
      <p>Routine checkups, chronic condition management, and preventive care.</p>
      <a href="/services.html#general">Learn more</a>
    </article>
    <article class="card reveal">
      <h3>Immunizations</h3>
      <p>Childhood and adult vaccines, travel immunizations, and boosters.</p>
      <a href="/services.html#immunizations">Learn more</a>
    </article>
    <article class="card reveal">
      <h3>Family Health</h3>
      <p>Care for children, teens, and adults — tailored to your family’s needs.</p>
      <a href="/services.html#family">Learn more</a>
    </article>
  </div>
</section>

<section class="cta container reveal">
  <div class="cta-card">
    <h2>Track your health</h2>
    <p>Use our simple BMI calculator to understand your body mass index and health category.</p>
    <a class="btn" href="/bmi.html">Calculate BMI</a>
  </div>
</section>
</main>
<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <h3>WellSpring Family Clinic</h3>
      <p>Compassionate, community-centered care for every stage of life.</p>
    </div>
    <div>
      <h4>Hours</h4>
      <ul>
        <li>Mon–Fri: 9:00–18:00</li>
        <li>Sat: 10:00–14:00</li>
        <li>Sun: Closed</li>
      </ul>
    </div>
    <div>
      <h4>Contact</h4>
      <ul>
        <li><a href="tel:+1234567890" aria-label="Call clinic">+1 (234) 567-890</a></li>
        <li><a href="mailto:hello@wellspring.example" aria-label="Email clinic">hello@wellspring.example</a></li>
        <li>123 Community Rd, Riverside</li>
      </ul>
    </div>
  </div>
  <div class="container footer-bottom">
    <small>&copy; <span id="year"></span> WellSpring Family Clinic. All rights reserved.</small>
  </div>
</footer>
<script>document.getElementById('year').textContent = new Date().getFullYear();</script>

</body>
</html>
