<!doctype html>
<html lang="en">
<head>
<title>Services — WellSpring Family Clinic</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="WellSpring Family Clinic — community health center offering general practice, immunizations, and family health services." />
<meta name="keywords" content="clinic, family health, general practice, immunizations, community health, WellSpring" />
<meta name="author" content="WellSpring Family Clinic" />
<link rel="icon" href="/assets/img/favicon.svg" type="image/svg+xml" />
<link rel="stylesheet" href="/assets/css/styles.css" />
<script defer src="/assets/js/main.js"></script>

</head>
<body>
<header class="site-header">
  <div class="container nav-wrap">
    <a class="brand" href="/index.html" aria-label="WellSpring Family Clinic home">
      <svg class="logo-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" role="img" aria-label="WellSpring logo">
  <title>WellSpring logo</title>
  <circle cx="32" cy="32" r="30" fill="currentColor" opacity="0.12"/>
  <path d="M32 10c6 8 10 13 10 20 0 5.5-4.5 10-10 10s-10-4.5-10-10c0-7 4-12 10-20z" fill="currentColor"/>
  <circle cx="32" cy="31" r="4" fill="#fff"/>
</svg>

      <span class="brand-text">WellSpring Clinic</span>
    </a>
    <button class="nav-toggle" aria-expanded="false" aria-controls="primary-nav" aria-label="Toggle navigation">
      <span class="bar"></span><span class="bar"></span><span class="bar"></span>
    </button>
    <nav id="primary-nav" class="primary-nav" aria-label="Primary">
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/services.html" aria-current="page">Services</a></li>
        <li><a href="/bmi.html">BMI Calculator</a></li>
        <li><a href="/appointment.html">Appointment Request</a></li>
        <li><a href="/about.html">About Us</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<main id="main-content"><section class="container page-header reveal">
  <h1>Our Services</h1>
  <p>Evidence-based, compassionate care for the whole family.</p>
</section>

<section class="container services-list">
  <article id="general" class="service block reveal">
    <h2>General Practice</h2>
    <p>From routine checkups to chronic disease management, our general practice team supports your day-to-day health with screenings, treatment plans, and preventive guidance.</p>
    <ul>
      <li>Annual physicals &amp; wellness checks</li>
      <li>Chronic care: diabetes, hypertension, asthma</li>
      <li>Minor injuries and infections</li>
    </ul>
  </article>

  <article id="immunizations" class="service block reveal">
    <h2>Immunizations</h2>
    <p>We provide recommended vaccines for children and adults, including flu shots, boosters, and travel immunizations.</p>
    <ul>
      <li>Childhood vaccination schedule</li>
      <li>Adult boosters</li>
      <li>Travel immunizations</li>
    </ul>
  </article>

  <article id="family" class="service block reveal">
    <h2>Family Health</h2>
    <p>Coordinated, family-centered care across life stages, from pediatrics to adult medicine.</p>
    <ul>
      <li>Pediatric care and development checks</li>
      <li>Women’s health</li>
      <li>Men’s health and screenings</li>
    </ul>
  </article>
</section>
</main>
<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <h3>WellSpring Family Clinic</h3>
      <p>Compassionate, community-centered care for every stage of life.</p>
    </div>
    <div>
      <h4>Hours</h4>
      <ul>
        <li>Mon–Fri: 9:00–18:00</li>
        <li>Sat: 10:00–14:00</li>
        <li>Sun: Closed</li>
      </ul>
    </div>
    <div>
      <h4>Contact</h4>
      <ul>
        <li><a href="tel:+1234567890" aria-label="Call clinic">+1 (234) 567-890</a></li>
        <li><a href="mailto:hello@wellspring.example" aria-label="Email clinic">hello@wellspring.example</a></li>
        <li>123 Community Rd, Riverside</li>
      </ul>
    </div>
  </div>
  <div class="container footer-bottom">
    <small>&copy; <span id="year"></span> WellSpring Family Clinic. All rights reserved.</small>
  </div>
</footer>
<script>document.getElementById('year').textContent = new Date().getFullYear();</script>

</body>
</html>
