:root{
  --bg:#0f172a;        /* slate-900 */
  --fg:#0b1220;
  --text:#0a0a0a;
  --muted:#475569;
  --brand:#0ea5e9;     /* sky-500 */
  --brand-600:#0284c7;
  --border:#e5e7eb;
  --card:#ffffff;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  line-height:1.6;
  color:#111827;
  background:#f8fafc;
}
a{color:var(--brand); text-decoration:none}
a:hover{text-decoration:underline}
.container{width:min(1100px, 92%); margin-inline:auto}
.logo-svg{width:36px;height:36px}
.site-header{
  background:#ffffff; position:sticky; top:0; z-index:50;
  border-bottom:1px solid var(--border);
}
.nav-wrap{display:flex; align-items:center; justify-content:space-between; padding:0.6rem 0}
.brand{display:flex; align-items:center; gap:.6rem; color:#111827; font-weight:700}
.brand-text{font-size:1.1rem}
.primary-nav ul{display:flex; gap:1rem; list-style:none; margin:0; padding:0}
.primary-nav a{padding:.5rem .6rem; border-radius:.6rem}
.primary-nav a[aria-current="page"]{background:#e0f2fe}
.nav-toggle{display:none; background:transparent; border:0; cursor:pointer}
.nav-toggle .bar{display:block; width:24px; height:2px; background:#111827; margin:5px 0; border-radius:2px}

.hero{background:linear-gradient(135deg,#e0f2fe, #f0f9ff)}
.hero-grid{display:grid; grid-template-columns:1.2fr .8fr; gap:2rem; padding:2.4rem 0}
.hours-card{
  background:#fff; padding:1.2rem; border:1px solid var(--border);
  border-radius:1rem; box-shadow:0 10px 20px rgba(2,8,23,.05);
}
.btn{
  display:inline-block; padding:.7rem 1rem; border-radius:.8rem; border:1px solid transparent;
  background:var(--brand); color:#fff; font-weight:600
}
.btn:hover{background:var(--brand-600)}
.btn-ghost{background:#fff; color:#111827; border-color:var(--border)}
.section-title{margin-top:1.4rem}
.card-grid{display:grid; grid-template-columns:repeat(3,1fr); gap:1rem}
.card{
  background:#fff; padding:1rem; border:1px solid var(--border);
  border-radius:1rem; box-shadow:0 10px 20px rgba(2,8,23,.05);
}
.features .card a{font-weight:600}

.cta .cta-card{display:flex; align-items:center; justify-content:space-between; gap:1rem; padding:1rem; background:#ecfeff; border:1px dashed #67e8f9; border-radius:1rem}

.page-header{padding:1.2rem 0}
.block{margin:1rem 0}

.form-wrap{display:grid; grid-template-columns:1fr; gap:1rem}
.form-row{display:flex; flex-direction:column; gap:.4rem; margin:.6rem 0}
.two-col{display:grid; grid-template-columns:1fr 1fr; gap:.8rem}
label{font-weight:600}
input,select,textarea{
  padding:.7rem .8rem; border:1px solid var(--border); border-radius:.7rem; background:#fff;
}
input:focus,select:focus,textarea:focus{outline:2px solid #bae6fd; border-color:#7dd3fc}
.input-with-suffix{display:flex; gap:.4rem; align-items:center}
.form-actions{display:flex; gap:.8rem; align-items:center; margin-top:.3rem}
.form-note{color:#64748b; font-size:.9rem}
.status{margin-top:.5rem; min-height:1.2rem}

.bmi-output{
  display:block; margin-top:.8rem; font-weight:700; font-size:1.1rem
}
.pill{display:inline-block; padding:.2rem .5rem; border-radius:999px; background:#e2e8f0}

.contact-grid{display:grid; grid-template-columns:1fr 1fr; gap:1rem}
.map-wrap iframe{width:100%; height:320px; border:0; border-radius:.8rem}

.site-footer{margin-top:2rem; background:#0b1220; color:#e5e7eb; padding:1.4rem 0}
.footer-grid{display:grid; grid-template-columns:2fr 1fr 1fr; gap:1rem}
.footer-grid h3,.footer-grid h4{margin:.4rem 0;color:#fff}
.footer-bottom{display:flex; justify-content:center; margin-top:1rem; border-top:1px solid rgba(255,255,255,.15); padding-top:.8rem}

.reveal{opacity:0; transform:translateY(16px); transition:opacity .6s ease, transform .6s ease}
.reveal.visible{opacity:1; transform:none}

@media (max-width: 900px){
  .hero-grid{grid-template-columns:1fr; align-items:center}
  .card-grid{grid-template-columns:1fr 1fr}
  .contact-grid, .footer-grid{grid-template-columns:1fr}
}
@media (max-width: 720px){
  .primary-nav{position:absolute; right:0; top:60px; background:#fff; border:1px solid var(--border);
               border-radius:1rem; padding:.6rem; display:none}
  .primary-nav.open{display:block}
  .primary-nav ul{flex-direction:column; gap:.2rem}
  .nav-toggle{display:block}
  .card-grid{grid-template-columns:1fr}
  .two-col{grid-template-columns:1fr}
}
